.card{
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin: 7%;
}
.section-heading {
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
    color: #111111;
    margin-bottom: 70px;
  }
  .section-heading b {
    font-weight: 700;
    position: relative;
    line-height: 45px;
    display: inline-block;
  }
  .text-center {
    text-align: center !important;
  }
.plan1{
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
.plan2{
  height: auto;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
.plan2 hr{
  margin-bottom: -1px;
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    align-items: center;
}
.price2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  align-items: center;
}
.scholar{
    background-color: #cffddb;
    color: #52855f;
    height: 20px;
    width: 15%;
    float: right;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
    
}
.scholar span{
    display: block;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
}

.bold{
    font-size: 25px;
    font-weight: 500;
}

.plus{
    margin-left: -7%;
}
.loc{
    margin-top: 2%;
}
.plan1 hr{
    color: #d9d9d9;
    margin: 4%;
    margin-bottom: -2px;
}
.tbdata{
    
    height: auto;
    margin-left: 32%;
    margin-bottom: 6%;
    
}
.table{
    height: auto;
    padding-top: 4%;
    border-collapse: separate;
    border-spacing: 100px 10px;
}
.table td{
    
    font-size: 18px;
}

.tax{
    margin-left: 73%;
    margin-top: 20px;
    
}

.tb{
    display: flex;
    justify-content: space-around;
    margin-bottom: 7%;
}

.tab-1{
    height: 400px;
    width: 35%;
    border: 0.5px solid black;
    border-radius: 8px;
}

.tab-2{
    height: 400px;
    width: 55%;
    border: 0.5px solid black;
    border-radius: 8px;
    margin-left: -6%;
}

.tab-3{
    height: 400px;
    width: 55%;
    border: 0.5px solid black;
    border-radius: 8px;
    margin-left: -6%;
}

.emi-part{
    width: 27vw;
    height: 60px;
    background-color: #fbfbfb;
    align-items: center;
    border-radius: 8px;
    padding-top: 4%;
    padding-left: 9%;
    padding-bottom: 0;
    font-size: 30px;
}

.emi-part-list{
    padding: 0;
}

.emi-part-list li{
    margin-top: 3%;
    height: 60px;
    font-size: 25px;
    list-style: none;
    padding-left: 9%;
    padding-top: 4%;
    align-items: center;
} 

.emi-part-list li:nth-child(odd) {
    background-color: #f4f8ff; /* Add background color to even-numbered li tags */
  }

  .tenure{
    height: 400px;
    border-radius: 8px;
  }

  .table-2{
    width: 100%;
    border-collapse: collapse;
    height: 400px;
  }

  .table-2 th{
    background-color: #fbfbfb;
    border-radius: 8px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 20px;
  }


  .table-2 td{
    text-align: center;
    border: none;
    border-bottom: 1px solid gray;
    background-color: #f4f8ff;
    border-radius: 8px;
  }

  .link{
    color: black;
    font-weight: bold;
  }

  .link-2{
    color: black;
    font-weight: bold;
    margin-right: -24px;
  }

  .btn-price{
    border: none;
    color: white;
    background-color: #e95454;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    align-items: center;
  }

  .left{
    margin-left: -20px;
  }

  .emi-partner{
    color: black;
    text-decoration: none;
  }