.section-heading {
    font-size: 30px;
    line-height: 45px;
    font-weight: 500;
    color: #111111;
    margin-bottom: 70px;
  }
  .section-heading b {
    font-weight: 700;
    position: relative;
    line-height: 45px;
    display: inline-block;
  }
  .text-center {
    text-align: center !important;
  }
.card-ques{
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 2%;
}

.card-head{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding: 1.5%;
}
.card-content{
    padding: 3%;
}
.card-text{
    font-weight: bold;
    font-size: 20px;
    padding-left: 20px;
}

.arrow{
    height: 30px;
    width: 30px;
    text-align: center;
    align-items: center;
    background-color: #f2f2f2;
    border-radius: 50%;
    margin-right: 20px;
}

.card-content-body {
    font-size: 16px;
    padding-top: 0;
    padding-bottom: 35px;
    line-height: 24px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 400;
  }

  .card-body p {
    margin: 16px 0;
    color: #666666;
    font-size: 14.5px;
  }
   .card-body p:first-child {
    margin-top: 0;
  }
   .card-body p:last-child {
    margin-bottom: 0;
  }
   .card-body ul {
    list-style: disc;
    padding-left: 20px;
  }